.tow-seasons{
  display: grid;
  grid-column: full-start / full-end;
  grid-template-columns: inherit;
  padding: 7.2rem 0 10.1rem 0;
  position: relative;
  background-color: #EBF7F5;

  &__img-1,
  &__img-2{
    img{
      width: 100%;
    }
    padding-top: 5.5rem;
  }

  &__heading{
    grid-column: center-start / center-end;
    padding: 10rem 0 10rem 0;
    font-size: 2.3rem;
    line-height: 4.2rem;
    font-weight: 400;
    color: $color-text;
    @media only screen and (max-width: $bp-small){
      padding: 5rem 0 5rem 0;
    }
    @media only screen and (max-width: $bp-small){
      font-size: 1.9rem;
    }
  }
  &__textbox-1{
    grid-column: col-start 2 / col-end 5;
    font-size: 1.8rem;

    @media only screen and (max-width: $bp-largest){
      grid-column: col-start 1 / col-end 5;
    }
    @media only screen and (max-width: $bp-medium){
      grid-column: center-start / center-end;
      margin-bottom: 7rem;
    }
    @media only screen and (max-width: $bp-small){
      grid-column: center-start / center-end;
      margin-bottom: 8rem;
    }

    img{
      filter: drop-shadow(.4rem .6rem 2.9rem rgba(0, 0, 0, 0.25));
      width: 90%;
      margin-top: 7.9rem;
      @media only screen and (max-width: $bp-medium){
        grid-column: center-start / center-end;
        margin-bottom: 3rem;
      }
    }

  }
  &__textbox-2{
    grid-column: col-start 8 / col-end 11;
    font-size: 1.8rem;

    @media only screen and (max-width: $bp-largest){
      grid-column: col-start 8 / col-end 12;
    }
    @media only screen and (max-width: $bp-medium){
      grid-column: center-start / center-end;
    }
    img{
      filter: drop-shadow(-.4rem .6rem 2.9rem rgba(0, 0, 0, 0.25));
      width: 90%;
      margin-top: 7.9rem;
    }

  }
  &__text{
    font-size: 1.8rem;
    grid-column: center-start / center-end;
    padding-top: 8.1rem;
  }
}
